name: "triggers - exercice 1"
on:
  schedule:
  - cron: "30 19 * * 1"
  - cron: "30 19 * * 2"
  - cron: "30 19 * * 3"
  - cron: "30 19 * * 4"
  - cron: "30 19 * * 5"
jobs:
  stale:
    runs-on:ubuntu-latest
    steps:
    - uses: actions/stale@v3
      with:
        repo-token:${{ secrets.GITHUB_TOKEN }}
        stale-issue-message:'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days'
        days-before-stale: 30
        days-before-close: 5
